# CleanArchitectureMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myosetpaing/cleanarchitecturemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myosetpaing/cleanarchitecturemvvm/: App.kt
app/src/main/java/com/myosetpaing/cleanarchitecturemvvm/framework/: Interactors.kt  RemoteDataSource.kt
app/src/main/java/com/myosetpaing/cleanarchitecturemvvm/framework/di/: PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/myosetpaing/cleanarchitecturemvvm/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/myosetpaing/cleanarchitecturemvvm/presentation/adapter/: BaseRecyclerViewAdapter.kt  BeerRecyclerViewAdapter.kt
app/src/main/java/com/myosetpaing/cleanarchitecturemvvm/presentation/ui/activity/: BaseViewBindingActivity.kt  MainActivity.kt
app/src/main/java/com/myosetpaing/cleanarchitecturemvvm/presentation/viewholder/: BaseViewHolder.kt  BeerViewHolder.kt
app/src/main/java/com/myosetpaing/cleanarchitecturemvvm/presentation/viewmodel/: BaseViewModel.kt  BeerViewModel.kt
app/src/main/java/com/myosetpaing/cleanarchitecturemvvm/utils/: NetworkHelper.kt  ReleaseTree.kt
app/src/main/res/layout/: activity_main.xml  item_view_beer.xml
app/src/test/java/com/myosetpaing/cleanarchitecturemvvm/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/myosetpaing/cleanarchitecturemvvm/data/: BeerLocalDataSource.kt  BeerRemoteDataSource.kt  BeerRepository.kt
core/src/main/java/com/myosetpaing/cleanarchitecturemvvm/domain/: BeerVO.kt  FermentationVO.kt  HopsVO.kt  IngredientsVO.kt  MaltVO.kt  MashTempVO.kt  MethodVO.kt  VolumeVO.kt
core/src/main/java/com/myosetpaing/cleanarchitecturemvvm/usecases/: FetchBeer.kt  GetBeer.kt
core/src/main/java/com/myosetpaing/cleanarchitecturemvvm/utils/: Resource.kt  Status.kt
gradle/wrapper/: gradle-wrapper.properties
